# PestStoreAutomation

./: Suite.xml  pom.xml
src/test/java/CERT/: HandleSSL.java
src/test/java/Dynamic/: DynamicValueExtraction.java  HandleDynamicSize.java
src/test/java/Extract/: ExtractAndAssertExample.java  ExtractArray.java  ExtractFromArray.java  ExtractFullResponse.java  ExtractJsonObject.java  ExtractList.java  ExtractSingleValue.java  ExtractTimestamp.java  ExtractUsingJsonPath.java  ExtractUsingPath.java  ParseArrayExample.java  ParseJsonResponse.java  ParsingJSONResponseData.java  RecursiveDescent.java
src/test/java/HTTPRequests/: HEADRequest.java
src/test/java/JsonPath/: JsonPathTest.java
src/test/java/Log/: LogExamples.java
src/test/java/POSTRequestBody/: DifferentWaysToCreatePostRequestBody.java  POSTReq.java
src/test/java/PractiseTest/: TestPrac.java  TestPrac1.java
src/test/java/QueryParam/: DirectQueryParamExample.java  MultiplePathAndQueryParameters.java  MultipleQueryParamsExample.java  SingleQueryParamExample.java
src/test/java/RequestSpecification/: RequestSpecificationExample.java
src/test/java/ResponseSpec/: AnotherTestExampleResponseSpec.java  ExtendedResponseSpecExample.java  RequestAndResponseSpec.java  ResponseSpecExample.java  ResponseSpecificationExamples.java
src/test/java/ResponseTime/: ResponseTime.java  ResponseTimeExamples.java
src/test/java/Tokens/: BasicAuthentication.java  BearerTokenOAuth2.java  CertificateBasedAuthentication.java  DigestAuthentication.java  FormAuthentication.java  OAuth1.java  PreemptiveBasicAuthentication.java  SessionBasedAuthentication.java  TokenStorage.java  UserIdUsage.java
src/test/java/api/day3/: AnotherTestExampleResponseSpec.java  DirectQueryParamExample.java  DynamicValueExtraction.java  ExtendedResponseSpecExample.java  ExtractAndAssertExample.java  ExtractArray.java  ExtractFromArray.java  ExtractFullResponse.java  (+14 more)
src/test/java/day1/: Authentications.java  CookiesDemo.java  DifferentWaysToCreatePostRequestBody.java  HTTPRequests.java  HeadersDemo.java  JSONSchemaValidation.java  LoggingDemo.java  ParsingJSONResponseData.java  ParsingXMLResponse.java  PathAndQueryParameters.java  PojoPostRequest.java  SerilizationDeserilization.java
src/test/java/day2/: CreateUser.java  DeleteUser.java  DeleteUsertt.java  GetUser.java  UpdateUser.java
src/test/java/payload/: User.java
src/test/java/test/: DDTests.java  Employee.java  Practise.java  userTests.java  userTests2.java
src/test/resources/: Book.json  Employee.json  TestID.xml  TestID2.xml  router.properties
testData/: UserData.xlsx
(+13 files in other folders)
